<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin: auto;
        }
        @media (min-width: 576px){
            .container{
                max-width: 540px;
            }
        }
        @media (min-width: 768px){
            .container{
                max-width: 720px;
            }
        }
        @media (min-width: 992px){
            .container{
                max-width: 960px;
            }
        }
        @media (min-width: 1200px){
            .container{
                max-width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Nội dung website
    </div>
</body>
</html>